# pronat_bundle

./: .gitignore  pom.xml
plugins/: README
plugins/libs/: README
src/main/java/edu/kit/ipd/parse/bundle/: ParseRunner.java
src/main/java/edu/kit/ipd/pronat/bundle/: PronatRunner.java
src/main/resources/: log4j.xml
