<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.ipd.pronat</groupId>
        <artifactId>pronat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bundle</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>ProNat Bundle and Runner</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>plugins/</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                            <mainClass>edu.kit.ipd.pronat.bundle.PronatRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>luna</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>voice_recorder</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>ontology_connection</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>pre_pipeline_data_model</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>post_pipeline_data_model</artifactId>
        </dependency>
    </dependencies>
</project>
